spring.profiles.active=dev
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/api_error_center
spring.datasource.username=postgres
spring.datasource.password=postgres
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# ENCODING
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# PAGINATION
pagination.items_per_page=10
# JWT
jwt.secret=302a22af0af8c78f9291ccf8a685c1ebd51801ece0ef204f40b9c979f34cf2d0
jwt.expiration=3600
springdoc.swagger-ui.path=/swagger-ui.html
