spring.profiles.active=prod
# DATABASE
spring.datasource.url=$DATABASE_URL
# HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
# ENCODING
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
# PAGINATION
pagination.items_per_page=20
# JWT
jwt.secret=$JWT_SECRET
jwt.expiration=86400
# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
